{
  "name": "pennyfarthing-orchestrator",
  "version": "1.0.0",
  "private": true,
  "description": "Orchestrator for Pennyfarthing agent development",
  "type": "module",
  "scripts": {
    "postinstall": "pennyfarthing update || true"
  },
  "dependencies": {
    "@pennyfarthing/core": "^11.1.0",
    "@pennyfarthing/themes-comedy": "^11.0.0",
    "@pennyfarthing/themes-literary": "^11.0.0",
    "@pennyfarthing/themes-mythology-fantasy": "^11.0.0",
    "@pennyfarthing/themes-prestige-tv": "^11.0.0",
    "@pennyfarthing/themes-scifi": "^11.0.0",
    "@pennyfarthing/themes-realistic": "^11.0.0",
    "@pennyfarthing/themes-superheroes": "^11.0.0"
  }
}
